<html>
	<head>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			div{
				color:white;
			}


			/*ABSOLUTE LENGTH*/

			/*use centimeters*/
			.box1{
				height: 2cm;
				width: 2cm;
				background: #123;
			}

			/*milimeters*/
			.box2{
				height: 20mm;
				width: 20mm;
				background: #321;
			}

			/*inchies*/
			/* 1in = 96px = 2,54cm */
			.box3{
				height: 1in;
				width: 1in;
				background: #456;
			}

			/*pixels*/
			/* 1px = 1/96in */
			.box4{
				height: 50px;
				width: 50px;
				background: #654;
			}

			/*POINTS*/
			/* 1pt = 1/72in */
			.box5{
				height: 40pt;
				width: 40pt;
				background: #789;
			}

			/*PICAS*/
			/* 1pc = 12pt */
			.box6{
				height: 5pc;
				width: 5pc;
				background: #987;
			}

			/*RELATIVE LENGTH*/
			
			/*EM*/
			/* em relative to 2x current font*/
			.box7{
				height: 10em;
				width: 10em;
				background: #123;
			}

			/*CH*/
			/*relative to width of the zero*/
			.box8{
				height: 10ch;
				width: 10ch;
				background: #321;
			}

			/*REM*/
			/*relative to font font-size root element*/
			.box9{
				height: 10rem;
				width: 10rem;
				background: #456;
			}
	
			/*VH viewport Height*/
			/*1vh relative to 1% of height viewport*/
			.box10{
				height: 10vh;
				width: 10vh;
				background: #654;
			}

			/*VW viewport width*/
			/*1vw relative to 1% of width viewport*/
			.box11{
				height: 10vw;
				width: 10vw;
				background: #789;
			}
			
			/*% percentage*/
			/*relative to parent element*/
			.box12{
				height: 10%;
				width: 10%;
				background: #987;
			}
		</style>
	</head>
	<body>
		<div class="box1">1 centimeters</div>
		<div class="box2">2 milimeters</div>
		<div class="box3">3 inchies</div>
		<div class="box4">4 pixels</div>
		<div class="box5">5 points</div>
		<div class="box6">6 picas</div>
		<div class="box7">7 em</div>
		<div class="box8">8 ch</div>
		<div class="box9">9 rem</div>
		<div class="box10">10 vh or viewport height</div>
		<div class="box11">11 vw or viewport width</div>
		<div class="box12">12 %</div>
	</body>
</html>
