<html>
<head>
	<title>index</title>
	<style>
		body{
			/*background-color: #123fff;*/
			/*background-image: url(image.jpg);*/
			/*no repeat*/
			/*background-repeat: no-repeat;*/

			/*repeat*/
			/*background-repeat: repeat;*/

			/*repeat horizontal*/
			/*background-repeat: repeat-x;*/

			/*repeat vertical*/
			/*background-repeat: repeat-y;*/

			/*learn background position*/

			/*vertical center, right*/
			/*background-position: right;*/
			
			/*vertical: center, horizontal: left*/
			/*background-position: left;*/

			/*vertical: top; horizontal:center;*/
			/*background-position: top;*/

			/*vertical: bottom; horizontal: center;*/
			/*background-position: bottom;*/

			/*vertical: top; horizontal: right;*/
			/*background-position: top right;*/

			/*verical: top; horizontal: left;*/
			/*background-position: top left;*/

			/*vertical: center; horizontal: left;*/
			/*background-position: center left;*/

			/*vertical: center; horizontal: right;*/
			/*background-position: center right;*/

			/*vertical : bottom; horizontal: left;*/
			/*background-position: bottom left;*/

			/*vertical: bottom; horizontal: center;*/
			/*background-position: bottom center;*/

			/*vertical: bottom; horizontal: right;*/
			/*background-position: bottom right;*/

			/*background image not scroll*/
			/*background-attachment: fixed;*/

			/*background image scroll*/
			/*background-attachment: scroll;*/


			/*lets user short property*/

			/*background image scroll*/
			/*background: #123fff url(gambar.png) no-repeat scroll;*/

			/*background image scroll and repeated*/
			/*background: #123fff url(gambar.png) repeat scroll;*/

			/*background image not scroll*/
			background: #123fff url(gambar.png) fixed;

		}
		div{
			width: 20px;
			height: 3000px;
			background: #ff11ee;
			border: 3px dashed white;
		}
	</style>
</head>
<body>
	<h1>LIKE</h1>
	<h1>SUBSCRIBE</h1>
	<h1>SHARE</h1>
	<div></div>
</body>
</html>
