<html>
	<head>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			h1{
				color: white;
				text-align: center;
			}
			.container{
				background: #123;
				/*padding all 10px*/
				/*padding: 10px;*/

				/*padding top & bottom = 40px; left & right = 10px*/
				/*padding: 40px 10px;*/

				/*padding top = 10px; right= 20px; bottom= 50px; left=0px*/
				/*padding: 10px 20px 50px 0px;*/

				/*OR*/

				/*padding right, left, bottom = 0*/
				/*padding-top: 100px;*/

				/*padding right, top, bottom = 0*/
				/*padding-left: 100px;*/

				/*padding right, left, right = 0*/
				/*padding-bottom: 100px;*/

				/*padding left, top, bottom= 0*/
				/*padding-right: 100px;*/

				padding: 10px;



			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>This is content</h1>
		</div>
	</body>
</html>
